body {
    font-family: 'Righteous', arial, 'Tangerine';
    margin: 0px;
    margin-right: 30px;
}

header {
    background-color: gray;
    width: 100vw;
    margin: 0px;
    padding: 10px 80px 30px 30px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.logo-font {
    font-size: larger;
}

.nav-right ul, a {
    display: flex;
    gap: 1em;
    list-style: none;
    text-decoration: none;
    color: inherit;
    padding-right: 2em;
    flex-shrink: 0;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-left {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-width: 200px;
    padding-right: 30px;
    margin-top: -40px;
}

.book-title {
    font-size: 60px;
    margin-bottom: 0px;
}

.book-details {
    font-size: 12px;
    margin-top: 0px;
    text-transform: uppercase;
}

.intro-right {
    max-width: 50%;
    padding: 20px;
    /* display: flex; */
}

/* Possible img resize and flex-wrap ? */
.cover-images {
    display: flex;
    height: 300px;
    margin-right: 24px;
    /* padding-right: 20px; */
    border: 5px solid black;
    border-radius: 5px;
    position: relative;
    height: 300px;
    z-index: 1;
    
}

.cover-images #img1:hover {
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.cover-images #img3 {
    position: absolute;
    height: 300px;
    z-index: 0;
}

.cover-with-sleeve {
    z-index: 1;
}

button {
    width: 50px;
    height: 50px;
    font-family: 'Rock Salt', sans-serif;
    background-color: red;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    color: whitesmoke;
}
button:hover {
    background-color: #85dd87;
    color: black;
}

/* Editing the images in Photopea to be a single image 
would be a cleaner decision. This was to give myself practice.  */
/* .img-move-left {
    position: relative;
    right: 60px;
    margin-right: -60px;
    height: 300px; 
} */

main {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 1em;
    align-items: baseline;
    font-family: 'Rock Salt', 'Righteous', monospace, sans-serif;
    font-size: 12px;
}

.card {
    width: 300px;
}

/* credit to codepen.io/jwelden/pen/kGBBpM */
.post-it {
    width:250px;
    height:240px;
    position:relative;
    bottom: 50px;
    transform: rotate(-5deg);
    background:#ffa;
    overflow:hidden;
    margin:10px auto -100px auto;
    padding:20px;
    border-radius:0 0 0 30px/45px;
    box-shadow:
    inset 0 -40px 40px rgba(0,0,0,0.2),
    inset 0 25px 10px rgba(0,0,0,0.2),
    -8px 15px 10px 8px rgba(0,0,0,0.22);
    font-family: 'Rock Salt', 'cursive', sans-serif;
    /* line-height:1.7em; */
    font-size:26px;
    /* -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC); */
    color:#000000;
    text-align: center;
}
/* .quote-container {
    max-width: 700px;
} */

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 500px; */
    padding: 100px 20%;
   
}

.quote em {
    font-size: 24px;
    font-weight: lighter;
    text-align: center;
    letter-spacing: .15em;
    

}

.quote p {
    display: flex;
    align-self: flex-end;
}